{
  "name": "ejercicios-node-testing",
  "version": "1.0.0",
  "description": "Ejercicios de testing con Node y Jest",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
